# This file specifies which PVs of the corresponding database should be saved.

# Enable channel output
$(P)$(R)ChanOut-Sel

# Select waveform function
$(P)$(R)WfmFunction-Sel

# Configure frequency value
$(P)$(R)Freq-SP

# Configure amplitude value
$(P)$(R)Ampl-SP

# Configure DC offset
$(P)$(R)Offset-SP

# Configure phase
$(P)$(R)Phs-SP

# Configure square wave duty cycle
$(P)$(R)SquareDutyCycle-SP

# Configure ramp function symmetry
$(P)$(R)RmpSymmetry-SP

# Configure pulse width
$(P)$(R)PulseWidth-SP

# Configure pulse leading edge time
$(P)$(R)PulseLeadingEdge-SP

# Configure pulse trailing edge time
$(P)$(R)PulseTrailingEdge-SP

# Configure PRBS bit rate
$(P)$(R)PRBSBitRate-SP

# Configure PRBS edge time
$(P)$(R)PRBSEdgeTime-SP

# Select PRBS sequence type
$(P)$(R)PRBSSeqType-Sel

# Configure noise function bandwidth
$(P)$(R)NoiseBw-SP

# Set sample rate for arbitrary waveform
$(P)$(R)ArbitrarySplRate-SP

# Set arbitrary waveform file path
$(P)$(R)ArbitraryWfmFile-SP
